# freework

./: pom.xml
free-auto/: pom.xml
free-auto/src/main/java/com/price/freeauto/: FreeAutoApplication.java
free-auto/src/test/java/com/price/freeauto/: FreeAutoApplicationTests.java
free-db/: pom.xml
free-db/db-api/: pom.xml
free-db/db-api/src/main/java/com/price/db/: DbApiApplication.java
free-db/db-api/src/main/java/com/price/db/converts/: DB2TypeConvert.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java  NamingStrategy.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
free-db/db-api/src/main/java/com/price/db/converts/column/: DB2TypeConvert.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
free-db/db-api/src/main/java/com/price/db/dto/: Column.java  DB.java  Table.java
free-db/db-api/src/main/java/com/price/db/service/: DbInfoService.java
free-db/db-api/src/test/java/com/price/db/: DbApiApplicationTests.java
free-db/db-service/: pom.xml
free-db/db-service/src/main/java/com/price/db/: DataSourceConfig.java  DbServiceApplication.java  MybatisMultiDBConfig.java
free-db/db-service/src/main/java/com/price/db/config/: DataSourceConfig.java  MybatisMultiDBConfig.java
free-db/db-service/src/main/java/com/price/db/mapper/: ColumnMapper.java  ColumnMapperMysql.java  ColumnMapperPostgre.java  TableMapper.java  TableMapperMysql.java  TableMapperPostgre.java
free-db/db-service/src/main/java/com/price/db/service/: DataBaseService.java  TableCreateService.java  TableInfoService.java  TableService.java
free-db/db-service/src/main/resources/: application.properties
free-db/db-service/src/test/java/com/price/db/: DbServiceApplicationTests.java
free-db/db-service/src/test/java/com/price/db/service/: DbServiceTest.java
free-db/db-web/: pom.xml
free-db/db-web/src/main/java/com/price/db/: DbWebApplication.java
free-db/db-web/src/test/java/com/price/db/: DbWebApplicationTests.java
free-doc/: pom.xml
free-doc/doc-api/: pom.xml
free-doc/doc-api/src/main/java/com/price/doc/: DocApiApplication.java
free-doc/doc-api/src/main/java/com/price/doc/dto/: DailywagesAgreement.java  DailywagesDetail.java  DailywagesOperate.java  DailywagesOperateLog.java  HttpFacade.java  HttpHandler.java  HttpsHandler.java  Httpz.java
free-doc/doc-api/src/main/java/com/price/doc/dto/doc/: Doc.java  ObjectConfig.java  PropertyConfig.java
free-doc/doc-api/src/main/java/com/price/doc/dto/req/: DailywagesAgreementBindReq.java  IntraAgreementCheckListReq.java  IntraAgreementCheckReq.java  IntraAgreementDetailReq.java  IntraAgreementListReq.java  IntraAgreementMineReq.java  IntraAgreementSettleListReq.java  IntraAgreementSubDetailReq.java  IntraAgreementSubListReq.java
free-doc/doc-api/src/main/java/com/price/doc/dto/response/: BaseResponse.java  BaseResponseList.java
free-doc/doc-web/: pom.xml
free-doc/doc-web/src/main/java/com/price/doc/: DocWebApplication.java  SwaggerConfig.java
free-doc/doc-web/src/main/java/com/price/doc/controller/: GreetingController.java  SwaggerDoc.java  SwaggerRequest.java  SwaggerResponse.java
free-doc/doc-web/src/main/java/com/price/doc/service/: DocService.java
free-doc/doc-web/src/main/resources/: application.properties  data.json
free-doc/doc-web/src/test/java/com/price/doc/: DocWebApplicationTests.java
